# Remap Prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Sane split commands
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Config reload command
bind r source-file ~/.tmux.conf \; display-message " * ~/.tmux.conf reloaded!"

# Fast Pane-Switching (Alt-arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't auto-rename windows
set-option -g allow-rename off

# Start a non-login shell by default
set -g default-command "${SHELL}"

# Set default terminal
# set -g default-terminal "xterm"

set -g default-terminal "xterm-256color"

# Set mouse on
set -g mouse on

#source-file /home/raven/.tmux/workspaces/cgnat
